<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .test {
            width: 0;
            height: 0;
            border-top: 100px solid transparent;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 100px solid red;
        } */

        .test {
            width: 200px;
            height: 200px;
            background-color: aqua;
            clip-path: polygon(0 0, 0 100%, 100% 0);
        }

        .parent {
            height: 300px;
            width: 500px;
            display: flex;
            /* flex-wrap: wrap; */
            justify-content: space-around;
            /* align-content: space-between; */
        }

        .item {
            /* height: 30px; */
            width: 30px;
            background-color: antiquewhite;
            border: 1px solid red;
            /* flex-basis: 100px; */
            /* margin-bottom: 10px; */
            row-gap: 40px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>

    </div>
</body>

</html>