<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 300px;
            height: 300px;
            border: solid 5px silver;
            display: inline-grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            /* 间距 行 列 */
            /* gap: 5px 10px; */
        }

        div:first-child {
            background-color: skyblue;
            grid-row: 2/3;
            grid-column: 1/4;
        }

        /* div {

            background: blueviolet;
            background-clip: content-box;
            border: solid 1px blueviolet;
            padding: 10px;
            box-sizing: border-box;
        } */
    </style>
</head>

<body>
    123
    <article class="main">
        <!-- <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>9</div> -->
        <div>1</div>
    </article>
</body>

</html>