<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
        }

        /* flex布局 */
        /* .main {
            background-color: skyblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
        } */
        /* 绝对定位 + transform */
        .main {
            width: 100%;
            background-color: skyblue;
            position: relative;
            padding-bottom: 50%;
        }

        .test {
            height: 200px;
            background-color: bisque;
            float: left;
            width: 200px;
        }

        /* .test {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        } */

        /* .test {
            width: 50px;
            height: 50px;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        } */
    </style>

</head>

<body>
    <!-- padding-bottom设置50%会是什么情况？(懵，直接回了句没写过padding百分比单位，让我猜一下啥) -->
    <div class="main">
        <div>123</div>
        <div class="test"></div>
    </div>
</body>

</html>