<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        html {
            height: 100vh;
        }

        body {
            height: 100%;
            display: flex;
        }

        .test {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: red;
            margin-left: 100px;
            /* border-left: 10px; */
            margin-top: 100px;
            transition: all 1s linear;

        }

        .test:hover {
            background-color: bisque;
            animation: mymove 2s;

        }

        @keyframes mymove {
            0% {
                transform: rotateZ(0deg);
            }

            /* 50% {
                transform: rotateZ(90deg);
            } */

            100% {
                transform: rotateZ(180deg);
            }
        }
    </style>
</head>

<body>
    <div class="test">

    </div>
    <script>
        let test = document.querySelector('.test')
        let rect = test.getBoundingClientRect()
        console.log(rect);
        console.log(document.body.scrollTop);
        let h = document.documentElement.clientHeight
        // console.log(h);
    </script>
</body>

</html>