<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .left {
            background-color: aqua;
            height: 100%;
            /* height: 100%; */
            position: absolute;
            left: 0;
            width: 300px;
        }

        .right {
            background-color: bisque;
            height: 100%;
            position: absolute;
            right: 0;
            width: 300px;
        }

        .middle {
            background-color: brown;
            height: 100%;
            overflow: hidden;
            min-width: 200px;
            margin-left: 300px;
            margin-right: 300px;
        }

        .main {
            height: 200px;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="left"></div>
        <div class="right"></div>
        <div class="middle">123</div>
    </div>

</body>

</html>