<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            height: 100vh;
        }

        body {
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            height: 100%;
            background-color: #949191;
            position: relative;
        }

        .header {
            width: 100%;
            height: 80px;
            background-color: #1a5665;
        }

        .main {
            display: flex;
            background-color: blanchedalmond;
        }

        .footer {
            background-color: brown;
            position: fixed;
            width: 100%;
            height: 60px;
            bottom: 0;
        }

        .item {
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">head</div>
        <div class="main">
            <div class="item">main1</div>
            <div class="item">main2</div>
        </div>
        <div class="footer">foot</div>
    </div>
</body>

</html>