<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
    </style>
    <!-- 弹性盒子 -->
    <!-- <style>
        .main {
            display: flex;
            height: 200px;
        }

        .left {
            flex-basis: 200px;
            background-color: antiquewhite;
        }

        .middle {
            flex: 1;
            background-color: rgb(32, 38, 38);
        }

        .right {
            flex-basis: 200px;
            background-color: skyblue;
        }
    </style> -->
    <!-- grid布局 -->
    <!-- <style>
        .main {
            display: grid;
            height: 200px;
            grid-template-columns: 100px 1fr 100px;
        }

        .left {

            background-color: antiquewhite;
        }

        .middle {

            background-color: rgb(32, 38, 38);
        }

        .right {

            background-color: skyblue;
        }
    </style> -->
    <!-- 利用浮动 -->
    <!-- <style>
        .main {

            height: 200px;

        }

        .left {
            height: 200px;
            width: 100px;
            float: left;
            background-color: antiquewhite;
        }

        .middle {
            height: 200px;
            width: auto;
            background-color: rgb(32, 38, 38);
        }

        .right {
            height: 200px;
            width: 100px;
            float: right;
            background-color: skyblue;
        }
    </style> -->
    <!-- 绝对定位 -->
    <!-- <style>
        .main {

            height: 200px;

        }

        .left {
            height: 200px;
            width: 100px;
            position: absolute;
            left: 0;
            background-color: antiquewhite;
        }

        .middle {
            height: 200px;
            width: auto;
            background-color: rgb(32, 38, 38);
        }

        .right {
            height: 200px;
            width: 100px;
            position: absolute;
            right: 0;
            background-color: skyblue;
        }
    </style> -->
    <!-- 圣杯布局 -->
    <style>
        .main {
            height: 200px;
            padding-left: 200px;
            padding-right: 200px;
            /* position: relative; */
        }

        .left {
            float: left;
            width: 200px;
            height: 200px;
            background-color: aqua;
            margin-left: -100%;
            position: relative;
            left: -200px;
        }

        .middle {
            float: left;
            width: 100%;
            height: 200px;
            background-color: cadetblue;
        }

        .right {
            float: left;
            height: 200px;
            width: 200px;
            background-color: aquamarine;
            margin-left: -200px;
            position: absolute;
            right: 0;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="middle">middle</div>
        <div class="left"></div>
        <div class="right"></div>

    </div>
</body>

</html>