<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100vh;
        }

        body {
            height: 100%;
        }

        .main {
            width: 100%;
            height: 100%;
            /* background-color: #201a1a; */
        }

        #modal {
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 1000;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            display: none;
            /* 设置页面不可选择，复制 */
            -moz-user-select: none;
            -o-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;

        }

        #modal-content {
            position: relative;
            background-color: #fff;
            margin: 10% auto;
            border: 1px solid #888;
            width: 1000px;
            height: 380px;
            z-index: 1001;
        }

        #close:hover {
            cursor: pointer;
            color: black;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="main">
        <button id="button">点击打开弹窗</button>
        <div id="modal">
            <div id="modal-content">
                这是一个弹窗
                <span id="close">&times;</span>
            </div>
        </div>
    </div>
</body>
<script>
    const open = document.getElementById('button')
    const modal = document.querySelector('#modal')
    open.onclick = function (params) {
        modal.style.display = 'block'
    }
    document.getElementById('close').onclick = function (params) {
        modal.style.display = 'none'
    }
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none"
        }
    }
    //最后我们根据需要，可以使弹窗的内容和图片无法被选中和复制

</script>

</html>