<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text {
            height: 200px;
            width: 200px;
            background-color: #a48a8a;
            display: table-cell;
            display: flex;
            justify-content: center;
            align-items: center;
            /* text-align: center;
            line-height: 200px; */
        }

        span {
            /* display: table-cell; */
            /* vertical-align: middle; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="text">
            尹梦淞
        </div>
    </div>

</body>

</html>