<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 100vh;
        }

        .slides {
            position: relative;
            width: 600px;
            height: 280px;
            list-style: none;
            margin: 0;
            padding: 0;
            background-color: #eee;
        }

        .slide {
            margin: 0;
            padding: 0;
            width: inherit;
            height: inherit;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Helvetica;
            font-size: 120px;
            color: #fff;
            transition: .5s transform ease-in-out;
        }

        .slide:nth-of-type(1) {
            background-color: #F2E205;
        }

        .slide:nth-of-type(2) {
            background-color: #F25C05;
            left: 100%;
        }

        .slide:nth-of-type(3) {
            background-color: #495F8C;
            left: 200%;
        }
    </style>
</head>

<body>
    <ul class="slides">
        <li class="slide">1</li>
        <li class="slide">2</li>
        <li class="slide">3</li>
    </ul>
</body>

</html>