<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .son {
            width: 200px;
            height: 200px;
            background-color: pink;
        }

        .parent {
            width: 500px;
            height: 500px;
            background-color: #0a0a0a;
            position: relative;
        }



        /* 绝对定位+transfom */
        /* .son {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        } */
        /* 知道子元素宽高情况下 用margin负数 */
        /* .son {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -100px;
            margin-left: -100px;;
        } */
        /* 使用绝对定位+margin auto */
        /* .son{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        } */
        /* 使用flex */

        /* grid布局 */
        .parent {
            display: grid;
        }

        .son {
            align-self: center;
            justify-self: center;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="son"></div>
    </div>
</body>

</html>