<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            /* display: flex; */
            background-color: lightgrey;
            position: relative;
        }

        .flex-item {
            background-color: cornflowerblue;
            /* margin: 20px; */
        }

        .item1 {
            /* flex-basis: 200px; */
            width: 200px;
            height: 100px;
            position: absolute;
            /* float: left; */
        }

        .item2 {
            /* flex: auto; */
            height: 100px;
            margin-left: 210px;
            /* flex: 1; */
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="flex-item item1">item 1</div>
        <div class="flex-item item2">item 2</div> 
    </div>
</body>

</html>