<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        .test2 {
            margin-top: 200px;
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50px;
        }

        .test1 {
            /* width: 0px;
            height: 0px;
            border: 100px solid;
            border-color: orangered skyblue gold yellowgreen;
            border-top: 100px solid transparent;
            border-bottom: 100px solid transparent;
            border-left: 100px solid transparent; */

            width: 100px;
            height: 100px;
            background: aqua;
            clip-path: polygon(0 0, 100% 0, 0 100%);

        }
    </style> -->
    <!-- <style>
        .container {
            overflow: hidden;
            width: 200px;
            height: 200px;
            background-color: red;
        }

        .test1 {
            height: 20px;
            margin: 10px 0;
            background-color: green;
        }

        .test2 {
            height: 20px;
            margin: 20px 0;
            background-color: green;
        }

        .bfc {
            overflow: hidden;
        }

        .column:nth-of-type(1) {
            float: left;
            width: 200px;
            height: 300px;
            margin-right: 10px;
            background-color: purple;
        }

        .column:nth-of-type(3) {
            /* width: 200px; */
            overflow: hidden;
            height: 300px;
            background-color: red;
        }

        .column:nth-of-type(2) {
            margin-left: 10px;
            width: 200px;
            float: right;
            height: 300px;
            background-color: rgb(42, 36, 36);
        }

        .fa {
            background-color: #a01111;
            overflow: hidden;
            width: 200px;
        }

        .son {
            width: 100px;
            height: 100px;
            float: left;
            background-color: #412f2f;
        }
    </style> -->
    <!-- <style>
        .semicircle {
            width: 50px;
            height: 100px;
            background-color: #0e0d0d;
            border-radius: 0 50px 50px 0;
        }

        .clip {
            width: 100px;
            height: 100px;
            background-color: #3c10cd;
            clip-path: circle(50px at 100px 50px);
        }
    </style> -->
    <!-- <style>
        .container {
            height: 200px;
            width: 400px;
            background-color: red;
        }

        .relative {
            height: 100px;
            width: 100px;
            background-color: pink;
            position: relative;
            left: 20px;
            top: 20px;
        }

        .test {
            position: relative;
            top: -20px;
            background-color: #53bc0c;
            width: 50px;
            height: 50px;
        }
    </style> -->
    <!-- <style>
        * {
            margin: 0;
        }

        .container {
            height: 1600px;
            width: 400px;
            background-color: red;
            position: relative;
        }

        .sticky {
            height: 500px;
            width: 100px;
            background-color: pink;
            position: sticky;
            top: 0px;
        }

        .test {
            height: 200px;
        }
    </style> -->
    <!-- <style>
        .div {
            /* margin: 10px; */
            /* padding: 10px; */
            border: 0;
            height: 10px;
        }
    </style> -->
    <!-- <style>
        .container {
            height: 500px;
            width: 400px;
            background-color: red;
            display: flex;
            flex-direction: column;
        }

        .flex1 {
            /* height: 200px; */
            background-color: aqua;
            width: fit-content;
        }

        .flex2 {
            background-color: blue;
            flex-grow: 1;

        }
    </style> -->
    <style>
        /* .test {
            height: 200px;
            width: 200px;
            background-color: #792626;

        } */

        /* overflow: hidden;

            text-overflow: ellipsis;
            white-space: nowrap; */
        /* .test {
            position: relative;
            line-height: 18px;
            height: 36px;
            overflow: hidden;
        } */

        /* 
        .test::after {
            content: "...";
            font-weight: bold;
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 0 20px 1px 45px;
        } */

        /* p {
            word-wrap: break-word;
        } */
        /* p {
            position: relative;
            line-height: 18px;
            height: 36px;
            overflow: hidden;
        }

        p::after {
            content: "...";
            font-weight: bold;
            position: absolute;
            bottom: 0;
            right: 0;

        } */
    </style>
    <style>
        * {
            margin: 0;
        }

        /* html {
            height: 100vh;
            width: 100vw;
        } */

        body {
            height: 100%;
            width: 100%;
        }

        .container {
            height: 100%;
            width: 100%;
            background-color: #fff;

        }

        .test {
            margin: auto;
            width: 200px;
            height: 1600px;
            background-color: #14a0e1;
        }

        #test {
            position: fixed;
            right: 100px;
            top: 200px;
        }

        html {
            /* scroll-behavior: smooth; */
        }
    </style>
</head>

<body>
    <div style="height: 50px;" id="topAnchor">描点</div>
    <!-- <a  href="#topAnchor"></a> -->
    <button id="test">点击</button>
    <div class="container">
        <div class="test"></div>
    </div>
    <button id="reload">点击重新加载</button>
    <button id="rehref">点击重定向</button>
    <script>
        let button = document.querySelector('#test')
        button.onclick = () => {
            // console.log(document.documentElement.scrollTop);
            // document.body.scrollTop = document.documentElement.scrollTop = 0
            // document.body.scrollIntoView({
            //     behavior: 'smooth',
            //     block: "end"
            // })
            window.scrollTo(0, 0)

        }
        let rehref = document.querySelector('#rehref')
        rehref.onclick = () => {
            location.href = '666'
        }
        // let button = document.querySelector('#reload')
        // button.onclick = () => {
        //     location.reload()
        // }
    </script>
    <script>
        function test(params) {
            console.log(this);
            setTimeout(() => {
                console.log(this);
            }, 2000);
        }
        let obj = {
            a: 1,
            name: "yms",
            age: 18,
        };
        test.call(obj)
    </script>
    <script>
        const currentArray = [
            { id: "01", name: "张大大", pid: "", job: "项目经理" },
            { id: "02", name: "小亮", pid: "01", job: "产品leader" },
            { id: "03", name: "小美", pid: "01", job: "UIleader" },
            { id: "04", name: "老马", pid: "01", job: "技术leader" },
            { id: "05", name: "老王", pid: "01", job: "测试leader" },
            { id: "06", name: "老李", pid: "01", job: "运维leader" },
            { id: "07", name: "小丽", pid: "02", job: "产品经理" },
            { id: "08", name: "大光", pid: "02", job: "产品经理" },
            { id: "09", name: "小高", pid: "03", job: "UI设计师" },
            { id: "10", name: "小刘", pid: "04", job: "前端工程师" },
            { id: "11", name: "小华", pid: "04", job: "后端工程师" },
            { id: "12", name: "小李", pid: "04", job: "后端工程师" },
            { id: "13", name: "小赵", pid: "05", job: "测试工程师" },
            { id: "14", name: "小强", pid: "05", job: "测试工程师" },
            { id: "15", name: "小涛", pid: "06", job: "运维工程师" },
        ];
        function arrToTree(arr) {
            let root = null;
            let list = JSON.parse(JSON.stringify(arr));
            let obj = {};
            while (list.length > 0) {
                let item = list.shift();
                if (!obj[item.id]) {
                    obj[item.id] = item;
                }
                if (item.pid === "" || !root) {
                    root = item;
                    continue;
                }

                let parent = obj[item.pid];
                if (parent) {
                    if (parent.child) {
                        parent.child.push(item);
                    } else {
                        parent.child = [item];
                    }
                } else {
                    list.push(item);
                }
            }
            return root;
        }
        console.log(arrToTree(currentArray));
    </script>
    <!-- <input id="file" type="file" value="File">
    <img id="preview" src="" style="display: block; ">
    <div class="test">
        <p>我是相对定位的段落，并且稍微调整了我的位置我是相对定位的段落，并且稍微调整了我的位置我是相对定位的段落，并且稍微调整了我的位置</p>
    </div> -->
    <!-- <script>
        let input = document.querySelector('#file')
        let img = document.querySelector('#preview')
        input.onchange = (event) => {
            console.log(event.target.files[0]);
            event.target.files[0]
            let reader = new FileReader();
            //异步请求 以text文本的形式读取
            reader.readAsDataURL(event.target.files[0], 'UTF-8')
            reader.onload = (e) => {
                console.log(e.target.result);
                img.src = e.target.result

            }
            img.src = window.URL.createObjectURL(event.target.files[0]);
            //   移除input 元素
            input.remove();
        }

    </script> -->
    <!-- <div class="flex1">11111111111111111111111111111111</div>

    <div class="container">
        <div class="flex2">2</div>
    </div> -->
    <!-- <div>
        <div class="div">
        </div>
        <div class="div">
        </div>
    </div> -->
    <!-- <div class="container">
        <div class="test">
            6666
        </div>
        <div class="sticky">

        </div>
    </div> -->
    <!-- <div class="container">
        <div class="relative">
            <p>
                我是相对定位的段落，并且稍微调整了我的位置。
            </p>
        </div>
        <div class="test"></div>
    </div> -->
    <!-- <div class="clip"></div>
    <div class="semicircle"></div> -->
    <!-- <div class="fa">
        <div class="son"></div>
    </div> -->
    <!-- <script src="./test1.js" type="module"></script> -->
    <!-- <div class="column">

    </div>
    <div class="column">

    </div>
    <div class="column"></div> -->
    <!-- <div class="container">
        <div class="test1"></div>
        <div class="bfc">
            <div class="test2"></div>

        </div>
    </div> -->
    <!-- <div style="width: 200px;height: 200px; background-color: #191515;">
        <div id="test" style="width: 100px;height: 100px; margin-left: 100px; background-color: #c01b1b;"></div>
    </div> -->
    <!-- <div class="test1">

    </div>
    <div class="test2">
        圆形
    </div> -->
    <script>
        // console.log(111);
        // let xhr = new XMLHttpRequest();
        // xhr.open('GET', 'http://43.138.24.119:81/api')
        // xhr.send()
        // xhr.onreadystatechange = function () {
        //     console.log(1111);
        //     if (xhr.readyState === 4) {
        //         if (xhr.status === 200) {
        //             console.log(xhr.responseText);
        //             let div = document.getElementById('test')
        //             div.innerText = xhr.responseText
        //             console.log(div);
        //         }
        //     } else {
        //         // console.log('失败');
        //     }
        // }
        // var a = 1;
        // function fa() {
        //     a = 2;
        //     console.log("a1:", a); //2
        // }
        // fa(); //2
        // setTimeout(() => {
        //     let a = 3;
        //     console.log("a2:", this.a); //2
        //     console.log("a3:", a); //3
        // }, 0);
        // Promise.resolve().then(() => {
        //     console.log("a4:", a); //2
        // });
    </script>
    <script>
        // const data = [
        //     { id: 0, name: "name0", pid: -1 },
        //     { id: 10, name: "name10", pid: 7 },
        //     { id: 1, name: "name1", pid: 0 },
        //     { id: 2, name: "name2", pid: 0 },
        //     { id: 3, name: "name3", pid: 0 },
        //     { id: 4, name: "name4", pid: 1 },
        //     { id: 5, name: "name5", pid: 2 },
        //     { id: 6, name: "name6", pid: 3 },
        //     { id: 7, name: "name7", pid: 4 },
        //     { id: 8, name: "name8", pid: 5 },
        //     { id: 9, name: "name9", pid: 6 },
        // ];
        // function toTree(arr) {
        //     const list = JSON.parse(JSON.stringify(arr));
        //     const objs = {};
        //     let root = null;
        //     while (list.length > 0) {
        //         //从头往前依次弹出
        //         let item = list.shift();
        //         //如果objs中没有这一项 则放入
        //         if (!objs[item.id]) {
        //             objs[item.id] = item;
        //         }
        //         //处理树根
        //         if (item.pid === -1 && !root) {
        //             root = item;
        //             continue;
        //         }
        //         const parent = objs[item.pid];
        //         if (!parent) {
        //             list.push(item); //应对乱序 拿出来如果现在还没有父节点 还是push回去
        //         } else {
        //             //该父节点有没有子节点数组
        //             parent.children = parent.children ? parent.children.concat(item) : [item];
        //         }
        //     }
        //     return root;
        // }
        // console.log(toTree(data));

    </script>
    <script>
        // var _e = 1;
        // Object.defineProperty(this, "e", {
        //     get: function () {
        //         return _e++;
        //     },
        // });
        // console.log(e === 1 && e === 2 && e === 3);

    </script>
    <script>
        // {
        //     var foo = function (params) {
        //         console.log("foo1");
        //     };
        //     foo();
        //     var foo = function (params) {
        //         console.log("foo2");
        //     };
        //     foo();
        //     function foo(params) {
        //         console.log("foo1");
        //     }
        //     foo();
        //     function foo(params) {
        //         console.log("foo2");
        //     }
        //     foo();
        // }
        // var foo = function (params) {
        //     console.log("foo1");
        // };
        // foo();
        // function foo(params) {
        //     console.log("foo2");
        // }
        // foo();
        // const currentArray = [
        //     { id: "01", name: "张大大", pid: "", job: "项目经理" },
        //     { id: "02", name: "小亮", pid: "01", job: "产品leader" },
        //     { id: "03", name: "小美", pid: "01", job: "UIleader" },
        //     { id: "04", name: "老马", pid: "01", job: "技术leader" },
        //     { id: "05", name: "老王", pid: "01", job: "测试leader" },
        //     { id: "06", name: "老李", pid: "01", job: "运维leader" },
        //     { id: "07", name: "小丽", pid: "02", job: "产品经理" },
        //     { id: "08", name: "大光", pid: "02", job: "产品经理" },
        //     { id: "09", name: "小高", pid: "03", job: "UI设计师" },
        //     { id: "10", name: "小刘", pid: "04", job: "前端工程师" },
        //     { id: "11", name: "小华", pid: "04", job: "后端工程师" },
        //     { id: "12", name: "小李", pid: "04", job: "后端工程师" },
        //     { id: "13", name: "小赵", pid: "05", job: "测试工程师" },
        //     { id: "14", name: "小强", pid: "05", job: "测试工程师" },
        //     { id: "15", name: "小涛", pid: "06", job: "运维工程师" },
        // ];
        // function arrToTree(arr, pid) {
        //     return arr.reduce((pre, cur) => {
        //         if (cur.pid == pid) {
        //             //找儿子
        //             const children = arrToTree(arr, cur.id);
        //             if (children.length) {
        //                 cur.children = children;
        //             }
        //             pre.push(cur);
        //         }
        //         return pre;
        //     }, []);
        // }
        // function arrToTree(arr, pid) {
        //     //找父亲
        //     let flag = arr.filter((item) => item.pid === pid);
        //     if (flag.length === 0) {
        //         return [];
        //     } else {
        //         //给父亲找儿子
        //         return flag.map((i) => {
        //             let children = arrToTree(arr, i.id)
        //             if (children.length) {
        //                 i.children = children
        //                 return i
        //             } else {
        //                 return i
        //             }
        //         });
        //     }
        // }
        // console.log(arrToTree(currentArray, ""));
    </script>
</body>

</html>