<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .test {
            width: 0px;
            height: 0px;
            border: 100px solid;
            border-color: orangered skyblue gold yellowgreen;
            border-left: 100px solid transparent;
            border-bottom: 100px solid transparent;
            border-top: 100px solid transparent;
            /* border-right: 100px solid transparent; */

        }

        .test1 {
            width: 100px;
            height: 100px;
            background: gold;
            /* polygon绘制多边形 参数是点位 连成线 */
            /* clip-path: polygon(0 0, 0 100%, 100% 100%); */
            /* clip-path: ellipse(20px 40px at 50% 50%); */
            clip-path: polygon(0 0, 100% 0, 100% 100%);

        }
    </style>
</head>

<body>
    <div class="test"></div>
    <div class="test1"></div>
</body>

</html>