<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            width: 600px;
            height: 400px;
            margin: 0 auto;
            background-color: gray;
            overflow: hidden;
        }

        .ul-img {
            position: absolute;
            display: flex;
            width: 4200px;
            height: 400px;
            left: 0;
            padding: 0;
            margin: 0;
        }

        .li-img {
            list-style: none;
            width: 600px;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aquamarine;
            font-size: 30px;
            font-weight: 800;
            /* border: 1px solid #ccc; */
        }

        .next {
            position: absolute;
            height: 400px;
            width: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0;
            right: 0;

        }

        .prev {
            position: absolute;
            height: 400px;
            width: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0;
            left: 0;
        }

        .prev span,
        .next span {
            user-select: none;
            display: block;
            color: #fff;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 50%;
            cursor: pointer;
        }

        .num-box {
            position: absolute;
            bottom: 20px;
            /* width: 100%; */
            left: 50%;
            transform: translate(-50%, 0);
            z-index: 2;
        }

        .num-ul {
            display: flex;
            /* width: 100%; */
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .num-ul li {
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 9px;
            color: #fff;
            margin: 0 4px;
            cursor: pointer;
            user-select: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul class="ul-img">
            <li class="li-img">1</li>
            <li class="li-img">2</li>
            <li class="li-img">3</li>
            <li class="li-img">4</li>
            <li class="li-img">5</li>
        </ul>
        <div class="prev">
            <span>&lt;</span>
        </div>
        <div class="next">
            <span>&gt;</span>
        </div>
        <div class="num-box">
            <ul class="num-ul">
                <li data-index="1">1</li>
                <li data-index="2">2</li>
                <li data-index="3">3</li>
                <li data-index="4">4</li>
                <li data-index="5">5</li>
            </ul>
        </div>
    </div>
</body>
<script>
    let containerDom = document.getElementsByClassName('container')[0]
    let ulDom = document.getElementsByClassName('ul-img')[0]
    var currentIndex = 0; // 当前显示的图片索引
    var timer = null; // 自动播放定时器
    containerDom.addEventListener('mouseleave',autoPlay )
    containerDom.addEventListener("mouseenter", stopPlay);

    function nextFun(params) {
        ulDom.style.transition = '0.5s'
        if (currentIndex === 4 ) {
        ulDom.style.transition = "0s"; // 为了实现无缝滚动，清除动画
        currentIndex = 0; // 重新播放第一张
        }else {
            ++currentIndex
        }
      ulDom.style.left = `-${currentIndex * 600}px`;

    }
    function prevFun() {
  ulDom.style.transition = "0.5s";
//   numList[currentIndex].style.backgroundColor = ""; // 清空上一个按钮的样式
  if (currentIndex === 0) {
    ulDom.style.transition = "0s"; // 为了实现无缝滚动，清除动画
    currentIndex = 4;
  } else {
    --currentIndex;
  }
  ulDom.style.left = `-${currentIndex * 600}px`;
//   numList[currentIndex].style.backgroundColor = "#ccc";
}
    function autoPlay() {
    timer = setInterval(prevFun, 1000);
    }
    //关闭自动播放
    function stopPlay() {  clearTimeout(timer)
    }
    autoPlay()
</script>

</html>